{
  "CONTRACT_ADDRESS": "0x3a271ea79395ab30592c4cd6ee290064410d403f",
  "SCAN_LINK": "https://polygonscan.com/address/0x3a271ea79395ab30592c4cd6ee290064410d403f",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Crypto Birds Cafe",
  "SYMBOL": "CBC",
  "MAX_SUPPLY": 8888,
  "WEI_COST": 12300000000000000000,
  "DISPLAY_COST": 12.30,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/crypto-birds-cafe",
  "SHOW_BACKGROUND": true
}
